<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <title>Список тегов</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body> 
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
